\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metadata}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nominal Conversion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classification Without Missing Values}{1}{}\protected@file@percent }
\newlabel{table:metAdult}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metadata of Adult Dataset}}{1}{}\protected@file@percent }
\newlabel{table:discVals}{{1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Discrete Values of Attributes}}{2}{}\protected@file@percent }
\newlabel{table:errs}{{1.4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error Rates of Missing-Value Trees}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Handling Missing Values}{2}{}\protected@file@percent }
\newlabel{table:shopMet}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wholesale \& Customers Metadata}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metadata}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pairwise K-Means Plots}{3}{}\protected@file@percent }
\newlabel{table:kvals}{{2.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BC,WC and BC/WC Ratios}}{4}{}\protected@file@percent }
\newlabel{table:cali}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cluster Evaluation}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
