\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metadata}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nominal Conversion}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metadata of Adult Dataset\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:metAdult}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Discrete Values of Attributes\relax }}{2}{}\protected@file@percent }
\newlabel{table:discVals}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Discrete Values of Attributes\relax }}{2}{}\protected@file@percent }
\newlabel{table:origErr}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classification Without Missing Values}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Handling Missing Values}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Error Rates of Missing-Value Trees\relax }}{3}{}\protected@file@percent }
\newlabel{table:errs}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Wholesale \& Customers Metadata\relax }}{3}{}\protected@file@percent }
\newlabel{table:shopMet}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metadata}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pairwise K-Means Plots}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairwise Scatterplots\relax }}{4}{}\protected@file@percent }
\newlabel{fig:figures}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fresh vs Delicatessen}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detergents\slash Paper vs Delicassen}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fresh vs Detergents\slash Paper}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fresh vs Frozen}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fresh vs Grocery}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Fresh vs Milk}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Frozen vs Delicatessen}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Frozen vs Detergents\slash Paper}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Grocery vs Delicatessen}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Grocery vs Detergents\slash Paper}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Grocery vs Frozen}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Milk vs Delicatessen}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Milk vs Detergents\slash Paper}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Milk vs Frozen}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Milk vs Grocery}}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces BC,WC and BC/WC Ratios\relax }}{5}{}\protected@file@percent }
\newlabel{table:kvals}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cluster Evaluation}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
